apiVersion: v1
kind: Service
metadata:
  name: flask-app
  labels:
      app: flask-app
      monitoring: flask-app
spec:
  type: NodePort
  ports:
    - protocol: TCP
      name: http
      port: {{ .Values.flaskApp.ports.servicePort }}
      targetPort: {{ .Values.flaskApp.ports.containerPort }}
      nodePort: 30007
  selector:
    app: {{ .Values.flaskApp.name }}
